# joeytakeda.github.io

./: .gitignore  .index.html.swp  CNAME  CV.css  CV.html  CV.xml  CV_index.html  CV_new.html  Gerson.xml  README.md  build.xml  cv.odd  full_ccv.xml  git.sh  index.html  joeytakeda.github.io.xpr  jt.xpr  package-lock.json  package.json  site.xpr  test.xml
.github/workflows/: build.yml
ENGL514A/: README.md  index.html
css/: CV.css  redesign.css
docs/: CV.fo  CV.html  CV.txt  CV.xml  elspeth_CV.fo  elspeth_CV.html  elspeth_CV.xml  elspeth_cv.fo  elspeth_cv.html  elspeth_cv.xml
public/docs/: CV.fo  CV.html  CV.xml
redesign/: index.html  redesign.css
sch/: schema.odd  schema.rng
scripts/: build.xml  convert_cv.xsl  cv-to-pdf.xsl  cv-to-tei.xsl  cv-to-xhtml.xsl  git.sh  make-index.xsl  ocrPDF.sh  ocrPdf
scripts/_temp/: listOfFiles.txt
scss/: _mixins.scss  _reset.scss  index.scss
utilities/: reference.docx
utilities/fop-2.0/conf/: fop.xconf
xml/: CV.xml  CV_tei.xml  elspeth_cv.xml  portfolio.xml  projects.xml
