<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="Build CV" default="all">
  
  <property name="echo.separator" value="****************************"/>
  <property name="message" value="'Updating CV.'"/>
  <property name="displayReferences">false</property>
    <property name="displayDesc">false</property>
    
    <tstamp>
        <format property="date" pattern="yyyy-MM-dd" locale="en"/>
    </tstamp>
    
    <property name="source.dir" value="xml"/>
    <property name="out.dir" location="docs"/>
    <!--Files-->
    <property name="source.cv" value="${source.dir}/CV.xml"/>
    
    <target name="createCv">
        <ant antfile="../cv/build.xml" inheritall="true" usenativebasedir="true"/>
    </target>
  
    
    <target name="makeCvIndex">
        <echo message="${echo.separator}"/>
        <echo message="Creating CV index page..."/>
        <java classname="net.sf.saxon.Transform" classpath="utilities/saxon9he.jar">
            <arg value="-s:scripts/make-index.xsl"/>
            <arg value="-xsl:scripts/make-index.xsl"/> 
            <arg value="date=${date}"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
    </target>
    
    
    <target name="pushToGit">
        <exec executable="/bin/bash">
            <arg line="scripts/git.sh ${message}"/>
        </exec>
    </target>
    
    <target name="all">
        <antcall target="createCv"/>
        <antcall target="makeCvIndex"/>
        <antcall target="pushToGit"/>
    </target>
</project>