<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="Build CV" default="all">
  
  <property name="echo.separator" value="*****************************"/>
    
    <target name="xhtml">
        <echo message="${echo.separator}"/>
        <echo message="Creating XHTML5 version of the CV"/>
        <java classname="net.sf.saxon.Transform" classpath="../utilities/saxon9he.jar">
            <arg value="-s:../xml/CV.xml"/>
            <arg value="-xsl:cv-to-xhtml.xsl"/> 
            <arg value="-o:../docs/CV.html"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
    </target>
    
    <target name="pushToGit">
        <exec executable="/bin/bash">
            <arg line="git.sh"/>
        </exec>
    </target>
    
    <target name="all">
        <antcall target="xhtml"/>
        <antcall target="pushToGit"/>
    </target>
</project>