<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="Build CV" default="all">
  
  <property name="echo.separator" value="*****************************"/>
  <property name="message" value="'Updating CV.'"/>
    
    <property name="fop.home" value="../utilities/fop-2.0"/>
    
    <taskdef name="fop"
        classname="org.apache.fop.tools.anttasks.Fop">
        <classpath>
            <fileset dir="${fop.home}/lib">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${fop.home}/build">
                <include name="fop.jar"/>
                <include name="fop-hyph.jar" />
            </fileset>
        </classpath>
    </taskdef>
    
    <target name="xhtml">
        <echo message="${echo.separator}"/>
        <echo message="Creating XHTML5 version of the CV"/>
        <java classname="net.sf.saxon.Transform" classpath="../utilities/saxon9he.jar">
            <arg value="-s:../xml/CV.xml"/>
            <arg value="-xsl:cv-to-xhtml.xsl"/> 
            <arg value="-o:../docs/CV.html"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
    </target>
    
    <target name="pdf">
        <echo message="${echo.separator}"/>
        <echo message="Creating PDF version of the CV"/>
        <java classname="net.sf.saxon.Transform" classpath="../utilities/saxon9he.jar">
            <arg value="-s:../xml/CV.xml"/>
            <arg value="-xsl:cv-to-pdf.xsl"/> 
            <arg value="-o:../docs/CV.fo"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
        <fop format="application/pdf"
            fofile="../docs/CV.fo"
            outfile="../docs/CV.pdf" />
    </target>
 
    
    <target name="pushToGit">
        <exec executable="/bin/bash">
            <arg line="git.sh ${message}"/>
        </exec>
    </target>
    
    <target name="all">
        <antcall target="xhtml"/>
        <antcall target="pushToGit"/>
    </target>
</project>