<?xml version="1.0" encoding="UTF-8"?><root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:cv="http://github.com/joeytakeda/cv/ns" xmlns="http://www.w3.org/1999/XSL/Format" font-family="CormorantGaramond"><layout-master-set><simple-page-master master-name="A4-portrait" page-height="11.00in" page-width="8.50in" margin-top=".85in" margin-bottom=".85in" margin-left="1in" margin-right="1in"><region-body/></simple-page-master></layout-master-set><declarations><x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about=""><dc:title>'s Curriculum Vitae</dc:title><dc:creator/><dc:description>CV</dc:description><dc:date>2018-09-08</dc:date></rdf:Description><rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about=""><xmp:CreatorTool>XSL-FOP.</xmp:CreatorTool></rdf:Description></rdf:RDF></x:xmpmeta></declarations><page-sequence master-reference="A4-portrait"><flow flow-name="xsl-region-body">
    Joseph Takeda
    joey.takeda@gmail.com
    joeytakeda.github.io
    
        Education
        
            
            Masters of Arts
            English (Science and Technology Research Stream)
            University of British Columbia, Vancouver, British Columbia

        
        
            Bachelor of Arts (Honours with distinction)
            English and Women's Studies (minor)
            University of Victoria, Victoria, British Columbia

        
    
    
        Awards
       
           Social Science and Humanities Research Grant (Masters)
           University of Victoria Department of English Medal of Excellence
           Frank Hori Foundation Scholarship
           Allardice Lancaster Scholarship
           Jamie Cassels Undergraduate Research Award
           Purves-Cordonier Prize
           Frank Hori Foundation Scholarship
           Grant McOrmond Scholarship in English
           John Peter Memorial Scholarship
           University of Victoria Excellence Scholarship
           Come to Campus Grant
           Passport to Education
           Dogwood Bursary
       
        
    
    
        Publications
        
            Jenstad, Janelle, and Joseph Takeda (50%). "Making the
                RA Matter: Pedagogy, Interface, and Practices." Making Things and Drawing Boundaries: Experiments in the Digital Humanities. Ed. Jentery Sayers. Minnesota: University of Minnesota Press, 2018. 71–85.
            
            Takeda, Joseph. "The MoEML Finding Aid to the Bills of  Mortality." The Map of Early Modern London. Ed. Janelle Jenstad. University of Victoria. Forthcoming.
            
            Project documentation and numerous encyclopedia articles on London places
                authored, co-authored, and edited for The Map of Early Modern London, including: "Barbican," and "Wood Street." For a full list of my contributions to MoEML, see http://mapoflondon.uvic.ca/TAKE1.htm.
        
        

    
    
    
        Conference Presentations
        
            Takeda, Joseph (invited). "Ending Your Digital Humanities Project from the Start." Pixelating DH Mixer and Workshop. University of British Columbia. June 28, 2018.
            Takeda, Joseph. "'Depth and width between the surface': Reading Vertical Mobility in François Mandeville's 'How Copper Was Discovered' and Marie Clements’ Burning Vision." Endnotes 2018 conference. University of British Columbia. May 05, 2018.
            Takeda, Joseph. "Rethinking Protocols: Networking, Temporality, Decolonization." Qualicum History conference. Parksville, British Columbia. January 27, 2018.
            
            Holmes, Martin, and Joseph Takeda (50%). "Beyond Validation: Using Programmed Diagnostics to Learn About, Monitor, and Successfully Complete Your DH Project." Digital Humanities 2017 conference. McGill University. August 11, 2017. PDF. Repository.
            Jenstad, Janelle, Tye Landels-Gruenewald, and Joseph Takeda (33%). "Mapping the STC with MoEML and DEEP." Digital Humanities 2017
                conference. McGill University. August 9, 2017. PDF.
            Takeda, Joseph. "The Fragility of Reconciliation: Reading The Book of Jessica." CSPT Graduate conference. University of Victoria. May 05, 2017.
            Takeda, Joseph. "Viewing Jewish and Trans Identity: History, Genetics, and Jill Soloway's Transparent." Qualicum History conference. Parksville, British Columbia. January 28, 2017.
            Jenstad, Janelle, Tye Landels-Gruenewald, and Joseph Takeda (33%). "How To Do Things with 6000 Toponyms." How To Do Things with Millions Of Words conference. University of British Columbia. November 03, 2016.
        
        
    
    
        Teaching
        
            
                Teaching Assistant
                ENGL110: Introduction to Media Studies
                Dr. Richard Cavell
            
            
                Teaching Assistant
                ENGL110: Indigenous and Multicultural Literature in Canada
                Dr. Lorraine Weir
            
            
                Co-instructor
                Introduction to TEI Projects Workshop
                An all-day workshop co-taught with Janelle Jenstad for the TEI 2017 conference at the University of Victoria.
            
            
                Instructor
                XPath Workshop
            
            
                Guest Lecturer
                ENGL 362, "Popular Literature in the Renaissance"
            
            
                Guest Lecturer
                SLST 481, "Existence and Anxiety in Dostoevsky"
                
            
        
        
    
    
        Employment
        
            
                Programmer
                Linked Early Modern Drama Online
            
            
                Programmer
                The Map of Early Modern London
            
            
            
                Programmer
                Stratford Festival Promptbook Protocol
                The Stratford Festival Online
                Dr. Jennifer Roberts-Smith
                I worked as the main programmer for this project and helped with creating customized TEI-XML schemas and setting up the XML repository for the project.
            
            
                Programmer
                The Internet Shakespeare Editions
                Dr. Janelle Jenstad
                At The Internet Shakespeare Editions, I helped in testing and writing conversions from a custom markup language to TEI-XML. I also developed workflow packages and tools to help in expedite scholarly encoding practices.
            
            
                Junior Programmer/Research Assistant
                
                    
                    Endings
                    
                
                Martin Holmes
                Using four digital humanities projects as case studies, the Endings partnership
                    project attempts to develop workflows and best practices for finishing and archiving
                    digital projects. At Endings, I developed tools and workflows for producing
                    archivable, static projects from long-running projects.
            
            
                Junior Programmer/Consultant
                
                    
                    The Map of Early Modern London
                    
                
                Martin Holmes and Dr. Janelle Jenstad
                My work at the The Map of Early Modern London involved
                    working in a variety of programming language and dialects (mostly XML based) to
                    maintain the TEI-XML run website. 
            
            
                Assistant to the Coordinating Editor
                Scene Performance Journal, The Internet Shakespeare
                    Editions
                Dr. Janelle Jenstad
                Reporting to the Coordinating Editor, I liased with contributors, copy-edited
                    reviews of performances of Shakespeare, and worked with XWiki and B2Evo blogging
                    platforms.
            
            
                Encoder
                
                    The Map of Dostoevsky's St. Petersburg
                
                Dr. Megan Swift and Martin Holmes
            
            
                Research Assistant
                
                    
                    The Internet Shakespeare Editions
                    
                
                Dr. Michael Best
                At the ISE, I worked added to and correct the ISE's performance database,
                    developed and maintained metadata (both a specialized vocabular and Dublin Core),
                    and assisted with proofing for editions of Hamlet, Twelfth Night, and King Lear. 
            
            
                Research Assistant
                The Map of Early Modern London
                Dr. Janelle Jenstad
                
            
        
        
        
    
    
        Service
        
            
                Communications Coordinator
                UBC English Graduate Caucus
            
            
                Co-organizer
                Endnotes Graduate Conference
                
            
            
                Editor-in-chief
                The Albatross English Undergraduate Journal
                
            
            
                Executive Editor
                The Warren Undergraduate Review                
            
            
                Vice-President of Academic Affairs
                English Students' Association
                
            
            
                Criticism Editor
                The Warren Undergraduate Review
                
            
        
        
    
    
        References
        
    
</flow></page-sequence></root>