<?xml version="1.0" encoding="UTF-8"?><root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:jt="http://joeytakeda.github.io/ns/" xmlns="http://www.w3.org/1999/XSL/Format" font-family="CormorantGaramond"><layout-master-set><simple-page-master master-name="A4-portrait" page-height="11.00in" page-width="8.50in" margin-top=".85in" margin-bottom=".85in" margin-left="1in" margin-right="1in"><region-body/></simple-page-master></layout-master-set><declarations><x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about=""><dc:title>Joseph Takeda's Curriculum Vitae</dc:title><dc:creator>Joseph Takeda</dc:creator><dc:description>CV</dc:description><dc:date>2017-05-02</dc:date></rdf:Description><rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about=""><xmp:CreatorTool>XSL-FOP.</xmp:CreatorTool></rdf:Description></rdf:RDF></x:xmpmeta></declarations><page-sequence master-reference="A4-portrait"><flow flow-name="xsl-region-body">
    <block font-size="26pt" font-weight="600">Elspeth Gow</block>
    
    <block-container font-size="10pt"><block padding-bottom=".2em">esgow@uvic.ca</block><block>250-589-8650</block></block-container><block><leader leader-pattern="rule" leader-length="100%" rule-style="solid" rule-thickness=".5pt"/></block>
    
    <block><block font-weight="600" font-size="16pt" padding=".5em 0" keep-with-next.within-page="always">EDUCATION</block><table table-layout="fixed" width="100%"><table-column column-number="2" column-width="18%"/><table-column column-number="1" column-width="80%"/><table-body><table-row page-break-inside="avoid"><table-cell><block padding-top="0.25em" padding-right=".5em" padding-bottom="0.25em">
            <block>Bachelor of Arts, History (Honours)</block>
            <block>University of Victoria, Victoria, British Columbia</block>
            
        </block></table-cell><table-cell><block padding=".1em 0" text-align="left"><inline text-align="left">2013–2017</inline></block></table-cell></table-row></table-body></table></block>
    <block><block font-weight="600" font-size="16pt" padding=".5em 0" keep-with-next.within-page="always">AWARDS</block><table table-layout="fixed" width="100%"><table-column column-number="2" column-width="18%"/><table-column column-number="1" column-width="80%"/><table-body><table-row page-break-inside="avoid"><table-cell><block padding-top="0.1em" padding-right=".5em" padding-bottom="0.1em">Social Sciences and Humanities Masters Research Grant</block></table-cell><table-cell><block padding=".1em 0" text-align="left"><inline text-align="left">2017</inline></block></table-cell></table-row><table-row page-break-inside="avoid"><table-cell><block padding-top="0.1em" padding-right=".5em" padding-bottom="0.1em">Harper Scholarship in History</block></table-cell><table-cell><block padding=".1em 0" text-align="left"><inline text-align="left">2016</inline></block></table-cell></table-row><table-row page-break-inside="avoid"><table-cell><block padding-top="0.1em" padding-right=".5em" padding-bottom="0.1em">Charlotte S.M. Girard Book Prize in French History</block></table-cell><table-cell><block padding=".1em 0" text-align="left"><inline text-align="left">2016</inline></block></table-cell></table-row><table-row page-break-inside="avoid"><table-cell><block padding-top="0.1em" padding-right=".5em" padding-bottom="0.1em">Willard E. Ireland Scholarship in History</block></table-cell><table-cell><block padding=".1em 0" text-align="left"><inline text-align="left">2015</inline></block></table-cell></table-row><table-row page-break-inside="avoid"><table-cell><block padding-top="0.1em" padding-right=".5em" padding-bottom="0.1em">President's Scholarship</block></table-cell><table-cell><block padding=".1em 0" text-align="left"><inline text-align="left">2015</inline></block></table-cell></table-row><table-row page-break-inside="avoid"><table-cell><block padding-top="0.1em" padding-right=".5em" padding-bottom="0.1em">Norah Lugrin Shaw and Wendell Burrill Shaw Memorial Scholarship</block></table-cell><table-cell><block padding=".1em 0" text-align="left"><inline text-align="left">2014</inline></block></table-cell></table-row></table-body></table></block>
    <block><block font-weight="600" font-size="16pt" padding=".5em 0" keep-with-next.within-page="always">RESEARCH EXPERIENCE</block><table table-layout="fixed" width="100%"><table-column column-number="2" column-width="18%"/><table-column column-number="1" column-width="80%"/><table-body><table-row page-break-inside="avoid"><table-cell><block padding-top="0.25em" padding-right=".5em" padding-bottom="0.25em">
            <block>Walking Tour Guide</block>
            <block>Architectural Institute of British Columbia, Victoria BC</block>
            <block text-align="justify" margin-right="1em" margin-left="1em" padding-top=".3em">I lead two-hour architectural walking tours of up to thirty people through downtown Victoria,
                Chinatown, and James Bay, which gave me excellent public speaking skills, administrative skills, and
                independent work ethic. I was required to manage all tours run out of Victoria by the AIBC and manage the marketing of the tours through online media and posters. I also conducted independent research of
                architectural and social historical moments in Victoria's history.</block>
        </block></table-cell><table-cell><block padding=".1em 0" text-align="left"><inline text-align="left">2016</inline></block></table-cell></table-row><table-row page-break-inside="avoid"><table-cell><block padding-top="0.25em" padding-right=".5em" padding-bottom="0.25em">
            <block>Costumed Historical Interpreter</block>
            <block>Fort Edmonton Park, Edmonton AB</block>
            <block text-align="justify" margin-right="1em" margin-left="1em" padding-top=".3em">During two summer seasons employed at Fort Edmonton Park, my job was to deliver quality programs to the general public, offering both tours and drop-in programs. I performed historical vignettes for visitors and gained a mastery of educational and interpretive theory when engaging the public. I also gained independent research skills and the ability to access and navigate municipal and
                provincial archives in order to gather information on Edmonton's settlement narrative and write
                programs for the public. I have a strong command of Western Canadian history.</block>
        </block></table-cell><table-cell><block padding=".1em 0" text-align="left"><inline text-align="left">2014–2015</inline></block></table-cell></table-row><table-row page-break-inside="avoid"><table-cell><block padding-top="0.25em" padding-right=".5em" padding-bottom="0.25em">
            <block>Natural and Human History Interpreter</block>
            <block>John Walter Museum and Muttart Conservatory, Edmonton AB</block>
            <block text-align="justify" margin-right="1em" margin-left="1em" padding-top=".3em">I organized and lead day-camps, planned educational drop-ins, and scheduled programs on
                human and natural history. I also conducted independent research on both Edmonton's settlement
                narrative (John Walter Museum) and botany and biology (Muttart Conservatory).</block>
        </block></table-cell><table-cell><block padding=".1em 0" text-align="left"><inline text-align="left">2013</inline></block></table-cell></table-row></table-body></table></block>
    <block><block font-weight="600" font-size="16pt" padding=".5em 0" keep-with-next.within-page="always">SERVICE</block><table table-layout="fixed" width="100%"><table-column column-number="2" column-width="18%"/><table-column column-number="1" column-width="80%"/><table-body><table-row page-break-inside="avoid"><table-cell><block padding-top="0.25em" padding-right=".5em" padding-bottom="0.25em">
            <block>Executive Editor</block>
            <block>The Warren Undergraduate Review</block>
        </block></table-cell><table-cell><block padding=".1em 0" text-align="left"><inline text-align="left">2016–2017</inline></block></table-cell></table-row></table-body></table></block>
    <block>
        <block font-weight="600" font-size="16pt" padding=".5em 0" keep-with-next.within-page="always">PUBLICATIONS</block>
        <block padding-bottom=".5em" margin-left="1.5em" text-indent="-1.5em" margin-right="3em" text-align="justify" page-break-inside="avoid"><inline font-weight="600">Gow, Elspeth</inline>. "Displaying the Inscrutable at the Royal BC Museum’s <inline font-style="italic">Chinatown</inline> Gallery." <inline font-style="italic">The Corvette Undergraduate History Journal</inline>. Vol 4 no. 1, 2017.</block>
        
        
        
    </block>
    <block>
        <block font-weight="600" font-size="16pt" padding=".5em 0" keep-with-next.within-page="always">CONFERENCE PRESENTATIONS</block>
        
        <block padding-bottom=".5em" margin-left="1.5em" text-indent="-1.5em" margin-right="3em" text-align="justify" page-break-inside="avoid"><inline font-weight="600">Gow, Elspeth</inline>. "Reconciliation in Theatres of Living History, Particularly Fort Edmonton Park." Qualicum History conference. Parksville, British Columbia. January 28, 2017.</block>
           </block>


    <block><block font-weight="600" font-size="16pt" padding=".5em 0" keep-with-next.within-page="always">REFERENCES</block>References available upon request.</block>
</flow></page-sequence></root>